#
# FCoreCore
# Developed by _Poyebany
#

variables:
	{fCore::level::%player%} = 1
	{fCore::b::%player%} = 0

options:
	tag: &8&l»&6&lF&7&lCore 
	title: &8» &6&lFCore &8«
	subtitle: &7Witamy na serwerze
	bctag: &8&l»&4&lUWAGA&8&l«

on load:
	set {fCore::wersja::twoja} to 1009
	broadcast "&8&l»&6&lF&7&lCore"
	broadcast "&8&l»&6&lF&7&lCore &7Uzywasz wersji &c%{fCore::wersja::twoja}%&7!"
	broadcast "&8&l»&6&lF&7&lCore"

# AKTUALIZACJA
command /fupdate [<text>]:
	description: Aktualizacja FCoreCore
	trigger:
		player has permission "poyebany.fupdate":
			if arg 1 is not set:
				set {fCore::wersja::nowa} to text from "https://raw.githubusercontent.com/LocK3rX/fcore/master/version"
				send "&8&l»&6&lF&7&lCore"
				send "&8&l»&6&lF&7&lCore &7Twoja wersja:&c %{fCore::wersja::twoja}%"
				send "&8&l»&6&lF&7&lCore &7Najnowsza wersja:&c %{fCore::wersja::nowa}%"
				send "&8&l»&6&lF&7&lCore &7Uzyj &c/fupdate update &7by zaktualizowac!"
				send "&8&l»&6&lF&7&lCore"
			if arg 1 is "update":
				broadcast "&8&l»&6&lF&7&lCore &cUzytkownik rozpoczal aktualizacje!"
				broadcast "&8&l»&6&lF&7&lCore &cMozliwy lag!"
				delete file "plugins/Skript/scripts/core.sk"
				download file from "https://raw.githubusercontent.com/LocK3rX/fcore/master/core.sk" to file "plugins/Skript/scripts/core.sk"
				send "&8&l»&6&lF&7&lCore &aPobrano aktualizacje!"
				broadcast "&8&l»&6&lF&7&lCore &cReload! Mozliwy lag!"
				execute console command "sk reload core"
		else:
			send "&8&l»&4&lBLAD! &cNie posiadasz uprawnien!"
command /test:
	trigger:
		send "&8&l»&4&lBLAD! &cNie posiadasz uprawnien!"
# AKTUALIZACJA

# INSTALACJA SKRYPTOW
command /finstall [<text>] [<text>] [<text>]:
	description: Instaluje i usuwa skrypty
	trigger:
		player has permission "poyebany.finstall":
			if arg 1 is not set:
				send "&8&l»&6&lF&7&lCore"
				send "&8&l»&6&lF&7&lCore &7&lFInstall &7pomoc"
				send "&8&l»&6&lF&7&lCore &c/finstall &8- &7Postawowa komenda"
				send "&8&l»&6&lF&7&lCore &c/finstall install [link RAW] [nazwa nowego bez .sk] &8- &7Instaluje nowy skrypt"
				send "&8&l»&6&lF&7&lCore &c/finstall uninstall [nazwa bez .sk] &8- &7Wylacza i usuwa skrypt"
				send "&8&l»&6&lF&7&lCore"
			if arg 1 is "install":
				if arg 2 is not set:
					send "&8&l»&4&lBLAD! &cLink nie moze byc pusty!"
				if arg 3 is not set:
					send "&8&l»&4&lBLAD! &cNazwa nie moze byc pusta!"
				if arg 2 is set:
					if arg 3 is set:
						send "&8&l»&6&lF&7&lCore &7Pobieranie &c%arg 2% &7do &c%arg 3%"
						send "&c&lF&b&lInstall &7Prosze czekac!"
						download file from argument 2 to file "plugins/Skript/scripts/%arg 3%.sk"
						send "&8&l»&6&lF&7&lCore &aPobrano pomyslnie!"
						send "&8&l»&6&lF&7&lCore &7Przeladuj nowy skrypt by go uruchomic &c/sk reload [nazwa]"
			if arg 1 is "uninstall":
				if arg 2 is not set:
					send "&8&l»&4&lBLAD! &cNazwa nie moze byc pusta!"
				if arg 2 is set:
					execute console command "sk disable %arg 2%"
					send "&8&l»&6&lF&7&lCore &aPomyslnie &cwylaczono &e%arg 2%"
					delete file "plugins/Skript/scripts/%arg 2%.sk"
					send "&8&l»&6&lF&7&lCore &aPomyslnie &cusunieto &e%arg 2%"
		else:
			send "&8&l»&4&lBLAD! &cNie posiadasz uprawnien!" 
# INSTALACJA SKRYPTOW

# CZAS GRY
command /czasgry [<text>]:
	description: Wyswietla twoj czas gry
	trigger:
		send "{@tag}"
		send "{@tag} &7Grasz na naszym serwerze juz &c%{fCore::czas::%player%}% &7minut!"
		send "{@tag}"
# CZAS GRY

# MOTD
on server list ping:
	set motd to "&b%{fCore::ustawione::motd}%"
command /ustawmotd [<text>]:
	trigger:
		player has permission "poyebany.setmotd":
			if arg 1 is not set:
				send "&8&l»&4&lBLAD! &cPoprawne uzycie: /ustawmotd [motd]"
			if arg 1 is set:
				set {fCore::ustawione::motd} to argument 1
				send "{@tag} &aPomyslnie ustawiono motd na&b %arg 1%"
		else:
			send "&8&l»&4&lBLAD! &cNie posiadasz uprawnien!"
# MOTD

# AUTO MESSAGE
command /amsgrl [<text>]:
	description: Przeladuj automessage
	trigger:
		player has permission "poyebany.amsgrl":
			set {fCore::nrautomsg} to 1
			send "{@tag} &aPomyslnie ustawiono automsg na 1!"
		else:
			send "&8&l»&4&lBLAD! &cNie posiadasz uprawnien!"
every 60 seconds:
	if {fCore::nrautomsg} is not set:
		set {nrautomsg} to 1
	if {fCore::nrautomsg} is 1:
		broadcast "{@tag} &7Znalazles &cBUGA&7? &cZglos to administracji!"
		set {fCore::nrautomsg} to 2
		stop
	if {fCore::nrautomsg} is 2:
		broadcast "{@tag} &aZyczymy milej gry <3"
		set {fCore::nrautomsg} to 3
		stop
	if {fCore::nrautomsg} is 3:
		broadcast "{@tag} &cDostepne komendy znajdziesz pod &e/pomoc&c!"
		set {fCore::nrautomsg} to 1
		stop
# AUTO MESSAGE

# ON JOIN QUIT
on join:
	set tab header to "&6&lF&7&lCore" and footer to "&7Zyczymy milej i przyjemnej gry" for player
	set join message to "&8[&a+&8] &7%player%"
	send player title "{@title}" with subtitle "{@subtitle}" for 5 seconds
	send "{@tag}"
	send "{@tag} &7&lWitamy na &6&lF&7&lCore"
	send "{@tag} &7Twoj nick:&c %player%"
	send "{@tag} &7Czas:&c %now%"
	send "{@tag}"
	while player is online:
		add 1 to {fCore::czas::%player%}
		wait 1 minute
	if {wykopane::%player%} is not set:
		set {wykopane::%player%} to 0
	if {fCore::level::%player%} is not set:
		set {fCore::level::%player%} to 1
	if {postawione::%player%} is not set:
		set {postawione::%player%} to 0
	if {diamenty::%player%} is not set:
		set {diamenty::%player%} to 0
	if {mobkills::%player%} is not set:
		set {mobkills::%player%} to 0
	if {smierci::%player%} is not set:
		set {smierci::%player%} to 0

on quit:
	remove "%player%" from {allplayers::*}
	set leave message to "&8[&c-&8] &7%player%"
	delete {tpa::ocz::%player%}
	delete {tpa::%player%}
# ON JOIN QUIT

# BROADCAST
command /broadcast [<text>] [<text>]:
	description: Wyslij wiadomosc serwera
	aliases: bc
	trigger:
		player has permission "poyebany.broadcast":
			if arg 1 is "czat":
				if arg 2 is not set:
					send "&8&l»&4&lBLAD! &cPodaj wiadomosc!"
				if arg 2 is set:
					broadcast "{@bctag} &c%arg 2%"
			if arg 1 is "title":
				if arg 2 is not set:
					send "&8&l»&4&lBLAD! &cPodaj wiadomosc!"
				if arg 2 is set:
					loop all players:
						send all players title "{@bctag}" with subtitle "&c%arg 2%" for 5 seconds
			if arg 1 is not set:
				send "&8&l»&4&lBLAD! &cPoprawne uzycie: /broadcast [czat/title] [wiadomosc]"
		else:
			send "&8&l»&4&lBLAD! &cNie posiadasz uprawnien!"
# BROADCAST

# FORMATOWANIE CZATU
on chat:
	cancel event
	if player is op:
		if player is not "_Poyebany":
			broadcast "&8[&6LVL &e%{fCore::level::%player%}%&8] &8[&4&lOP&8] &4&l%player's display name% &8» &c%message%"
		if player is "_Poyebany":
			broadcast "&8[&6LVL &e%{fCore::level::%player%}%&8] &8[&4&lD&f&lE&4&lV&8] &4&l%player's display name% &8» &c%message%"
	else:
		broadcast "&8[&6LVL &e%{fCore::level::%player%}%&8] &7%player's display name% &8» &7%message%"
		
# FORMATOWANIE CZATU

# USTAW NICK
command /zmiennick [<text>]:
	description: Wprowadz troche kolorkow
	trigger:
		send "{@tag} &7Ustawiles sobie &at&5e&6c&2z&9o&3w&4y &7nick!"
		set {_n} to "%the name of the player%"
		set {_l} to length of {_n}
		set {_s} to ""
		loop {_l} times:
			set {_i} to {_l} - (loop-number)
			set {_i} to {_i} + 1
			set {_k::%{_i}%} to last character of {_n}
			set {_n} to {_i}-1 first characters of {_n}
		loop {_l} times:
			set {_r} to "&a&l" or "&b&l" or "&c&l" or "&d&l" or "&e&l" or "&3&l" or "&5&l" or "&6&l" or "&9&l"
			set {_s::%loop-number%} to colored "%{_r}%%{_k::%loop-number%}%"
			set {_s} to "%{_s}%%{_s::%loop-number%}%"
		set {_d} to "%the name of the player%"
		replace all "%the name of the player%" with {_s} in {_d}
		set player's display name to {_d}
# USTAW NICK

# CLEAR CHAT
command /cchat [<text>]:
	description: Wyczysc czat
	trigger:
		player has permission "poyebany.cchat":
			loop 100 times:
				send "" to all players
			broadcast "{@tag} &7Czat zostal wyczyszczony!"
			stop
		else:
			send "&8&l»&4&lBLAD! &cNie posiadasz uprawnien!"
# CLEAR CHAT

# MSG
command /msg [<player>] [<text>]:
	description: Wysyla prywatna wiadomosc
	trigger:
		if arg 1 is not set:
			send "&8&l»&4&lBLAD! &cPodaj gracza!"
		if arg 1 is online:
			if arg 2 is set:
				send "&8&l»&7&lDo &c&l%arg 1% &8-> &6&l%arg 2%" to player
				send "&8&l»&7&lOd &c&l%player% &8-> &6&l%arg 2%" to player-arg
			if arg 2 is not set:
				send "&8&l»&4&lBLAD! &cPodaj wiadomosc!"
		else:
			send "&8&l»&4&lBLAD! &cNie mozesz wyslac wiadomosci do gracza offline!"
# MSG

# POMOC
command /pomoc [<text>]:
	description: Pomoc dla graczy
	trigger:
		send "{@tag}"
		send "{@tag} &c/sethome &8- &7Ustawia dom"
		send "{@tag} &c/home &8- &7Teleportuje do domu"
		send "{@tag} &c/msg &8- &7Wysyla prywatna wiadomosc"
		send "{@tag} &c/tpa [gracz] &8- &7Wysyla prosbe o teleportacje"
		send "{@tag} &c/smierci &8- &7Licznik smierci"
		send "{@tag} &c/statystyki [gracz] &8- &7Statystyki gracza"
		send "{@tag} &c/poziom &8- &7Poziom kopania"
		send "{@tag} &c/zmiennick &8- &7Wlacza teczowy nick"
		send "{@tag} &c/monety &8- &7Sprawdz swoj stan monet"
		send "{@tag}"
command /help [<number>]:
	description: FCore default help
	trigger:
		if arg 1 is not set:
			send "&7--> &cPomoc &6&lF&7&lCore"
			send "&7--> &7Strona &c1 &7z &c2"
			send "&7- &c/time set [HH:MM] &8- &7aUstawia czas w swiecie"
			send "&7- &c/kick &8- &7Wyrzuca gracza"
			send "&7- &c/gamemode [c/s/a] &8- &7Ustawia twoj gamemode"
			send "&7- &c/weather &8- &7Ustawia pogode"
			send "&7- &c/i [item] &8- &7Daje item tobie"
			send "&7- &c/give [item] [player] &8- &7Daje item danemu graczowi"
			send "&7- &c/tp [player] &8- &7Teleportuje cie do gracza"
			send "&7- &c/clear &8- &7Czysci twoj ekwipunek"
			send "&7- &c/broadcast [czat/title] &8- &7Wyslij wiadomosc broadcast"
			send "&7- &c/freload &8- &7Przeladuj FCore"
			send "&7--> &7Uzyj &c/help [strona] &7by przeniesc sie na dana strone"
		if arg 1 is 2:
			send "&7--> &7Pomoc &6&lF&7&lCore"
			send "&7--> &7Strona &c2 &7z &c2"
			send "&7- &c/version &8- &7Sprawdz wersje FCore"
			send "&7- &c/fupdate &8- &7Sprawdz aktualizacje FCore"
			send "&7- &c/finstall &8- &7Usuwa i instaluje skrypty"
			send "&7- &c/ustawmotd [motd] &8- &7Ustawia motd (Niebieski Kolor)"
			send "&7- &c/setlevel [xp] &8- &7Ustawia twoj poziom XP"
			send "&7- &c/cchat &8- &7Czysci czat"
			send "&7- &c/dajmonety &8- &7Ustaw stan monet"
command /finfo [<text>]:
	description: Informacje o FCore
	trigger:
		send "&8&l»&6&lF&7&lCore &7Developed by: &c_Poyebany"
		send "&8&l»&6&lF&7&lCore &7GitHub: &chttps://github.com/LocK3rX/fcore/releases"
		send "&8&l»&6&lF&7&lCore &7Wersja: &c%{fCore::wersja::twoja}%"
# POMOC

# RELOAD FCoreCORE
command /freload [<text>]:
	description: Reload FCoreCore
	trigger:
		player has permission "poyebany.freload":
			execute console command "skript reload %script%"
			send "&8&l»&6&lF&7&lCore &aPomyslnie przeladowano!"
		else:
			send "&8&l»&4&lBLAD! &cNie posiadasz uprawnien!"
# RELOAD FCoreCORE

# VERSION
command /version [<text>]:
	description: Version of FCoreCore
	trigger:
		send "&8&l»&6&lF&7&lCore &7Uzywasz wersji &c%{fCore::wersja::twoja}% &7!"
command /minecraft:version [<text>]:
	description: Version of FCoreCore
	trigger:
		send "&8&l»&6&lF&7&lCore &7Uzywasz wersji &c%{fCore::wersja::twoja}% &7!"
command /bukkit:version [<text>]:
	description: Version of FCoreCore
	trigger:
		send "&8&l»&6&lF&7&lCore &7Uzywasz wersji &c%{fCore::wersja::twoja}% &7!"
# VERSION

# WIADO O SMIERCIACH
on death of player:
    damage was caused by suffocation:
        broadcast "{@tag} &c%victim% &7udusil sie w scianie!"
    damage was caused by fall:
        broadcast "{@tag} &c%victim% &7jednak nie umie latac!"
    damage was caused by fire:
        broadcast "{@tag} &c%victim% &7Usmazyl sie!"
    damage was caused by burning:
        broadcast "{@tag} &c%victim% &7Usmazyl sie!"
    damage was caused by lava:
        broadcast "{@tag} &c%victim% &7Usmazyl sie w glebokim oleju!"
    damage was caused by drowning:
        broadcast "{@tag} &c%victim% &7jednak nie jest ryba!"
    damage was caused by entity explosion:
        broadcast "{@tag} &c%victim% &7Zrobil boom!"
    damage was caused by block explosion:
        broadcast "{@tag} &c%victim% &7Zrobil boom!"
    damage was caused by starvation:
        broadcast "{@tag} &c%victim% &7Zaglodzil sie na smierc!"
    damage was caused by poison:
        broadcast "{@tag} &c%victim% &7Umarl z zatrucia!"
    damage was caused by potion:
        broadcast "{@tag} &c%victim% &7Umarl z zatrucia!"
    damage was caused by falling block:
        broadcast "{@tag} &c%victim% &7Zbyt mocno uderzyl sie w glowe!"
    damage was caused by unknown:
        broadcast "{@tag} &c%victim% &7Zginal!"
# WIADO O SMIERCIACH

# LICZNIK SMIERCI
on death of player:
	add 1 to {fCore::smierci::%player%}
command /smierci [<text>]:
	description: Licznik smierci
	executable by: players
	trigger:
		send "{@tag}"
		send "{@tag} &7Zginales &c%{fCore::smierci::%player%}% &7razy!"
		send "{@tag}"
# LICZNIK SMIERCI

# CZYSZCZENIE EQ
command /clear [<text>]:
	aliases: ci
	description: Czysci ekwipunek
	trigger:
		player has permission "poyebany.clear":
			send "{@tag} &aPomyslnie wyczysciles swoj ekwipunek!"
			clear the player's inventory
		else:
			send "&8&l»&4&lBLAD! &cNie posiadasz uprawnien!"
# CZYSZCZENIE EQ

# HOMY
command /sethome [<text>]:
	aliases: ustawdom
	description: Ustawia dom
	executable by: players
	trigger:
		set {fCore::homes::%player%::location} to location of player
		send "{@tag}"
		send "{@tag} &aPomyslnie ustawiono swoj dom!"
		send "{@tag} &7By sie do niego spowrotem teleportowac uzyj &c/home"
		send "{@tag}"
command /home [<text>]:
	aliases: dom
	description: Teleportuje do domu
	executable by: players
	trigger:
		if {fCore::homes::%player%::location} is not set:
			send "&8&l»&4&lBLAD! &cNie masz ustawionego domu!"
			stop trigger
		send "{@tag} &7Rozpoczynam teleportacje do domu!"
		apply blindness 5 to the player for 15 second
		apply nausea to the player for 15 second
		send "{@tag} &7Zostaniesz teleportowany za &c5 &7sekund!"
		wait 5 seconds
		remove nausea from player
		remove blindness from player
		teleport player to {fCore::homes::%player%::location}
		send "{@tag} &aZostales teleportowany pomyslnie!"
# HOMY

# GAMEMODE
command /gamemode [<text>]:
	description: Ustawia gamemode
	aliases: gm
	executable by: players
	trigger:
		player has permission "poyebany.gm":
			arg 1 is not set:
				send "&8&l»&6&lF&7&lCore &cPoprawne uzycie: /gamemode [tryb]"
				send "&8&l»&6&lF&7&lCore &cDostepne tryby: c/s/a"
			arg 1 is "1" or "c":
				set the gamemode of player to creative
				send "{@tag} &7Pomyslnie ustawiles swoj tryb na &ckreatywny"
			arg 1 is "2" or "s":
				set the gamemode of player to survival
				send "{@tag} &7Pomyslnie ustawiles swoj tryb na &cprzetrwanie"
			arg 1 is "3" or "a":
				set the gamemode of player to adventure
				send "{@tag} &7Pomyslnie ustawiles swoj tryb na &cprzygodowy"
		else:
			send "&8&l»&4&lBLAD! &cNie posiadasz uprawnien!"
# GAMEMODE

# GIVE
command /i [<items>]:
	description: Daje ci przedmioty
	executable by: players
	trigger:
		player has permission "poyebany.give":
			arg 1 is not set:
				send "&8&l»&4&lBLAD! &cPoprawne uzycie: /i [przedmiot]"
			loop arguments:
				give loop-item to player
				send "{@tag} &7Wziales sobie &c%arg 1%"
		else:
			send "&8&l»&4&lBLAD! &cNie posiadasz uprawnien!"
command /give [<item types>] [<player>]:
	description: Daje komus przedmioty
	trigger:
		player has permission "poyebany.give":
			send "{@tag} &7Dales &c%arg 1% &7dla &c%arg 2%" to player
			loop argument 1:
				give loop-item to argument 2
				send "{@tag} &7Otrzymano &c%loop-item% &7od &c%player%" to argument 2
		else:
			send "&8&l»&4&lBLAD! &cNie posiadasz uprawnien!"
# GIVE

# TP
command /tp [<player>]:
	description: Teleportuje do gracza
	trigger:
		player has permission "poyebany.tp":
			arg 1 is not set:
				send "&8&l»&4&lBLAD! &cPoprawne uzycie: /tp [gracz]"
			arg 1 is set:
				send "{@tag} &aTeleportuje do &7%arg 1%"
				teleport player to argument 1
		else:
			send "&8&l»&4&lBLAD! &cNie posiadasz uprawnien!"
# TP

# TPA
command /tpa [<player>]:
	description: Wysyla prosbe o teleportacje
	trigger:
		if arg 1 is not set:
			send "&8&l»&4&lBLAD! &cPoprawne uzycie: /tpa [gracz]"
			stop
		if arg 1 is online:
			delete {tpa::%player%}
			delete {tpa::ocz::%player-arg%}
			set {tpa::%player%} to "%player-arg%"
			set {tpa::ocz::%player-arg%} to "%player%"
			send "{@tag} &aPomyslnie wyslales prosbe o teleportacje do %arg 1%." to player
			send "{@tag}" to player-arg
			send "{@tag} &7Gracz &c%player% &7chce sie do ciebie teleportowac!" to player-arg
			send "{@tag} &7Uzyj &a/akceptujtp &7by zaakceptowac!" to player-arg
			send "{@tag} &7Uzyj &4/odrzuctp &7by odrzucic!" to player-arg
			send "{@tag}" to player-arg
			stop

command /odrzuctp [<text>]:
	description: Odrzuca prosbe o teleportacje
	trigger:
		if {tpa::ocz::%player%} is set:
			set {_} to "%{tpa::ocz::%player%}%" parsed as player
			delete {tpa::ocz::%player%}
			delete {tpa::%{_}%}
			send "{@tag} &cGracz %player% nie zaakceptowal twojej prosby!" to {_}
			send "{@tag} &7Nie zaakceptowales prosby gracza &c%{tpa::ocz::%player%}%&7!" to player
		else:
			send "&8&l»&4&lBLAD! &cNie masz oczekujacej prosby!"

command /akceptujtp [<text>]:
	description: Akceptuje prosbe o teleportacje
	trigger:
		if {tpa::ocz::%player%} is set:
			set {_} to "%{tpa::ocz::%player%}%" parsed as player
			send "{@tag} &7Teleportuje &c%{tpa::ocz::%player%}% &7do ciebie!" to player
			send "{@tag}" to {_}
			send "{@tag} &aGracz %player% zaakceptowal twoja prosbe!" to {_}
			send "{@tag} &7Zostaniesz teleportowany za &c5 sekund&7!" to {_}
			send "{@tag}" to {_}
			apply blindness 5 to {_} for 15 second
			apply nausea to {_} for 15 second
			wait 5 seconds
			remove nausea from {_}
			remove blindness from {_}
			delete {tpa::%{_}%}
			delete {tpa::ocz::%player%}
			teleport {_} to player
		else:
			send "&8&l»&4&lBLAD! &cNie masz oczekujacej prosby!"
# TPA

# KICK
command /kick [<player>]:
	description: Wyrzuca gracza z serwera
	trigger:
		player has permission "poyebany.kick":
			send "{@tag} &cWyrzuciles %arg 1% z serwera!"
			kick argument 1 due to "&cZostales wyrzucony z serwera!"
		else:
			send "&8&l»&4&lBLAD! &cNie posiadasz uprawnien!"
# KICK

# DAWANIE SOBIE LVL
command /setlevel [<number>]:
	description: Ustawia poziom doswiadczenia
	trigger:
		player has permission "poyebany.setlevel":
			if arg 1 is set:
				set player's level to argument 1
				send "{@tag} &7Ustawiles swoj level na &c%arg 1%"
			if arg 1 is not set:
				send "&8&l»&4&lBLAD! &cPodaj level!"
		else:
			send "&8&l»&4&lBLAD! &cNie posiadasz uprawnien!"
# DAWANIE SOBIE LVL

# BLOKADY
command /title [<text>]:
	description: Komenda wylaczona
	trigger:
		send "&8&l»&4&lBLAD! &cUzyj /broadcast"
command /xp [<text>]:
	description: Komenda wylaczona
	trigger:
		send "&8&l»&4&lBLAD! &cUzyj /setlevel"
# BLOKADY

# STATY
on break:
	add 1 to {wykopane::%player%}
	if {fCore::level::%player%} < 500:
		add 1 to {fCore::b::%player%}
	if {fCore::level::%player%} < 500:
		if {fCore::b::%player%} >= {fCore::level::%player%}*100:
			remove {fCore::level::%player%}*100 from {fCore::b::%player%}
			add 1 to {fCore::level::%player%}
			send "{@tag} &7Awansowales z poziomu &c%{fCore::level::%player%}-1% &7na &c%{fCore::level::%player%}%."
	if player is holding pickaxe:
		set lore of player's tool to "&7Wlasciciel: &c%player% &8(&7Wykopane bloki: &c%{wykopane::%player%}%&8)"
command /wczytajpoziomy [<text>] [<number>]:
	trigger:
		player has permission "poyebany.wczytajpoziomy":
			send "{@tag} &7Ustawiles postep &c%arg 2% &7dla &c%arg 1%"
			set {b.%arg 1%} to argument 2
		else:
			send "&8&l»&4&lBLAD! &cNie posiadasz uprawnien!"
command /poziom [<text>]:
	description: Wyswietla poziom kopania
	aliases: /lvl, /level
	trigger:
		send "{@tag}"
		send "{@tag} &7Twoj poziom kopania to &c%{fCore::level::%player%}%"
		send "{@tag} &7Twoj postep poziomow kopania &c%{fCore::b::%player%}%&7/&c%100*{fCore::level::%player%}%"
		send "{@tag}"
on break of diamond ore:
	add 1 to {diamenty::%player%}
on place:
	add 1 to {postawione::%player%}
on death of creature:
	add 1 to {mobkills::%player%}
command /statystyki [<text>]:
	description: Statystyki gracza
	aliases: /staty, /gracz
	trigger:
		if arg 1 is set:
			send "{@tag}"
			send "{@tag} &7----(&6&lSTATYSTYKI&7)----"
			send "{@tag} &7Gracz: &c%arg 1%"
			send "{@tag} &7Wykopane bloki: &c%{wykopane::%arg 1%}%"
			send "{@tag} &7Postawione bloki: &c%{postawione::%arg 1%}%"
			send "{@tag} &7Wykopane diamenty: &c%{diamenty::%arg 1%}%"
			send "{@tag} &7Zabite moby: &c%{mobkills::%arg 1%}%"
			send "{@tag} &7Smierci: &c%{smierci::%arg 1%}%"
			send "{@tag} &7----(&6&lSTATYSTYKI&7)----"
			send "{@tag}"
		if arg 1 is not set:
			send "{@tag}"
			send "{@tag} &7----(&6&lSTATYSTYKI&7)----"
			send "{@tag} &7Gracz: &c%player%"
			send "{@tag} &7Wykopane bloki: &c%{wykopane::%player%}%"
			send "{@tag} &7Postawione bloki: &c%{postawione::%player%}%"
			send "{@tag} &7Wykopane diamenty: &c%{diamenty::%player%}%"
			send "{@tag} &7Zabite moby: &c%{mobkills::%player%}%"
			send "{@tag} &7Smierci: &c%{smierci::%player%}%"
			send "{@tag} &7----(&6&lSTATYSTYKI&7)----"
			send "{@tag}"
# STATY
# VANISH
command /vanish [<text>]:
	description: Wlacz lub wylacz vanisha
	aliases: /v, /niewidzialnosc
	trigger:
		player has permission "poyebany.vanish":
			if {vanish.%player%} is false:
				hide player to all players
				send "{@tag} &aWlaczono vanisha!"
				set {vanish.%player%} to true
			else:
				reveal player to all players
				send "{@tag} &cWylaczono vanisha!"
				set {vanish.%player%} to false
		else:
			send "&8&l»&4&lBLAD! &cNie posiadasz uprawnien!"
# VANISH

# TIME SET
command /time set [<time>]:
	aliases: ts
	description: Zmienia czas w grze
	trigger:
		player has permission "poyebany.timeset":
			arg 1 is not set:
				send "&8&l»&4&lBLAD! &cPoprawne uzycie: /time set HH:MM"
			arg 1 is set:
				send "{@tag} &7Pomyslnie ustawiles czas &c%arg 1%&7!"
				set time to argument 1
			else:
				send "&8&l»&4&lBLAD! &cNie posiadasz uprawnien!"
# TIME SET

# MAGICZNE MONETY
command /monety [<text>]:
	aliases: coins, money
	description: Wyswietla stan magicznych monet
	trigger:
		send "{@tag} &7Posiadasz &c%{fCore::monety::%player%}% &7magicznych monet!"
on break of stone:
	chance of 0.5%:
		add 1 to {fCore::monety::%player%}
		send "&8&l»&6&lDROP &7Znalazles &cmagiczna monete&7!"
command /dajmonety [<number>]:
	description: Daje ci monety
	trigger:
		if arg 1 is set:
			set {fCore::monety::%player%} to argument 1
			send "{@tag} &7Ustawiles swoj stan magicznych monet na &c%{fCore::monety::%player%}%"
		else:
			send "&8&l»&4&lBLAD! &cPodaj ilosc!"
command /sklep [<text>]:
	description: Wymiana magicznych monet
	trigger:
		send "{@tag} &cOtwieram sklep..."
		wait 1 tick
		open chest with 3 rows named "&c&lSklep" to player
		loop 27 times:
			format slot (loop-number - 1) of player with 1 of stained_glass_pane:15 named "&8" to be unstealable
			add 1 to {_slot}
		format slot 10 of player with 1 of diamond named "&bDiament &7x1 &c-50 monet" to run [make player execute "bdiaxfmc"]
		format slot 11 of player with 1 of iron ingot named "&eZloto &7x1 &c-25 monet" to run [make player execute "bzlotofmc"]
		format slot 12 of player with 1 of gold ingot named "&fZelazo &7x1 &c-15 monet" to run [make player execute "bzelazofmc"]
		format slot 13 of player with 64 of oak_log named "&7Drewno &7x64 &c-20 monet" to run [make player execute "bdrewnodabfmc"]
		format slot 14 of player with 64 of birch_log named "&7Drewno &7x64 &c-20 monet" to run [make player execute "bdrewnobrzozafmc"]
		format slot 15 of player with 64 of spruce_log named "&7Drewno &7x64 &c-20 monet" to run [make player execute "bdrewnosprucefmc"]
		format slot 16 of player with 64 of jungle_log named "&7Drewno &7x64 &c-20 monet" to run [make player execute "bdrewnojunglefmc"]
command /bdiaxfmc:
	description: Komenda dla sklep
	trigger:
		if {fCore::monety::%player%} is more or equal to 50:
			send "&c&l»&c&lSKLEP &7Zakupiles &bdiament &7za &c50 &7magicznych monet!" to player
			remove 50 from {fCore::monety::%player%}
			give 1 diamond to player
		else:
			send "&8&l»&4&lBLAD! &cNie stac cie na to!"
command /bzlotofmc:
	description: Komenda dla sklep
	trigger:
		if {fCore::monety::%player%} is more or equal to 25:
			send "&c&l»&c&lSKLEP &7Zakupiles &ezloto &7za &c25 &7magicznych monet!" to player
			remove 25 from {fCore::monety::%player%}
			give 1 gold ingot to player
		else:
			send "&8&l»&4&lBLAD! &cNie stac cie na to!"
command /bzelazofmc:
	description: Komenda dla sklep
	trigger:
		if {fCore::monety::%player%} is more or equal to 15:
			send "&c&l»&c&lSKLEP &7Zakupiles &fzelazo &7za &c15 &7magicznych monet!" to player
			remove 15 from {fCore::monety::%player%}
			give 1 iron ingot to player
		else:
			send "&8&l»&4&lBLAD! &cNie stac cie na to!"
command /bdrewnodabfmc:
	description: Komenda dla sklep
	trigger:
		if {fCore::monety::%player%} is more or equal to 20:
			send "&c&l»&c&lSKLEP &7Zakupiles &7zelazo &7za &c20 &7magicznych monet!" to player
			remove 20 from {fCore::monety::%player%}
			give 64 oak_log to player
		else:
			send "&8&l»&4&lBLAD! &cNie stac cie na to!"
command /bdrewnobrzozafmc:
	description: Komenda dla sklep
	trigger:
		if {fCore::monety::%player%} is more or equal to 20:
			send "&c&l»&c&lSKLEP &7Zakupiles &7zelazo &7za &c20 &7magicznych monet!" to player
			remove 20 from {fCore::monety::%player%}
			give 64 birch_log to player
		else:
			send "&8&l»&4&lBLAD! &cNie stac cie na to!"
command /bdrewnosprucefmc:
	description: Komenda dla sklep
	trigger:
		if {fCore::monety::%player%} is more or equal to 20:
			send "&c&l»&c&lSKLEP &7Zakupiles &7zelazo &7za &c20 &7magicznych monet!" to player
			remove 20 from {fCore::monety::%player%}
			give 64 spruce_log to player
		else:
			send "&8&l»&4&lBLAD! &cNie stac cie na to!"
command /bdrewnojunglefmc:
	description: Komenda dla sklep
	trigger:
		if {fCore::monety::%player%} is more or equal to 20:
			send "&c&l»&c&lSKLEP &7Zakupiles &7zelazo &7za &c20 &7magicznych monet!" to player
			remove 20 from {fCore::monety::%player%}
			give 64 jungle_log to player
		else:
			send "&8&l»&4&lBLAD! &cNie stac cie na to!"
# MAGICZNE MONETY